<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Font used Roboto</h1>
     <h2>This is only a simple title</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus accusantium officiis ratione incidunt consequuntur, quaerat aliquid eveniet ipsum deserunt tempore omnis quis facilis ex! Officiis quas veniam dolore possimus deserunt?\</p>
     <h4>This is a subtitle aligned right</h4>
     <h6>This is a paragraph that every letter has a spacing between them.</h6>
     <h3>Testing it again and again</h3>
     <h5>can we just transform all the text inside this paragraph to upper-case</h5>
     <h5>paragraph with font weight of 900 and size of 22px </h5>
</body>
</html>